MONGO_URI=mongodb+srv://<db_username>:<db_password>@devuser.hxamckc.mongodb.net/?retryWrites=true&w=majority&appName=devuser
JWT_SECRET=4fbc195ecd96344146d0656c0d67fee4536397b78e7a2d25e04187889f5461d6
STRIPE_SECRET_KEY=rk_test_51RGPzmFPMBNm7VW3fCnpVbn3v6stkA5vygUEE4GsMWoryykF5MHhvZMO6v3nDjzqx4jTzfMRKBoMhZIaFuLkqJ2s0063ViErO6
